# hume-kotlin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hume/empathicvoice/: HumeAudioManager.kt  HumeEviClient.kt  HumeEviDataClasses.kt  HumeEviWebSocket.kt
app/src/main/java/com/hume/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hume-kotlin-sdk/: HumeAudioManager.kt  HumeEviActivity.kt  HumeEviClient.kt  HumeEviDataClasses.kt  HumeEviWebSocket.kt  README.md
